<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em sans-serif;
        }
    </style>
    <title>Fonte em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sequi exercitationem nemo pariatur modi ipsam distinctio maxime est dolores quo sunt deleniti repellat tenetur explicabo eveniet, reprehenderit ipsum fugiat similique?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, possimus laboriosam error consectetur dolor veniam sunt asperiores. Enim, nihil repellendus, temporibus beatae magnam quisquam excepturi architecto itaque modi praesentium consequuntur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nisi sequi alias distinctio aliquid rerum unde! Quasi inventore cupiditate vitae rem, saepe quisquam molestias dolorum reprehenderit. Excepturi facilis quidem deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit porro perspiciatis qui maiores saepe, accusamus impedit necessitatibus ipsam magni numquam asperiores dolore eaque in omnis rerum earum quo neque?</p>
</body>
</html>