<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, illum eos voluptatum ab debitis quae repellat nesciunt at cum excepturi quas cumque iusto ratione corrupti eveniet. A, aliquid dicta. Reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aperiam. Aperiam earum soluta optio error saepe praesentium quo, odio ad excepturi accusantium vel? Quibusdam harum veniam, et debitis qui mollitia.</p>
</body>
</html>