<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Bold Love';
            src: url('fonts/Bold Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
              Tipos de format()
              - opentype (otf) 
              - truetypr (ttf)
              - embedded-opentype
              -truetype-aat (Apple Advanced
              Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Bold Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae veritatis expedita aliquid laboriosam ea sunt libero pariatur corporis excepturi consectetur, natus error quisquam saepe accusamus quae quo cumque blanditiis quod.</p>
</body>
</html>