<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronalta</title>
    <style>
        body{
            position: relative;
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #conteudo{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            width: 500px;
            height: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="conteudo">

    </article>
</body>
</html>